OPENAI_API_KEY=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
MONGO_URI=mongodb+srv://kmmunsik:L8BWpuTQtrLNHAV4@cluster0.nehe8qe.mongodb.net/sample_mflix?retryWrites=true&w=majority
