OPENAI_API_KEY=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
MONGO_URI=mongodb+srv://kmmunsik:L8BWpuTQtrLNHAV4@cluster0.nehe8qe.mongodb.net/sample_mflix?retryWrites=true&w=majority
